root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,anmorozov16
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::anmorozov16
fax:*::
voice:*::
cdrom:*::anmorozov16
floppy:*::anmorozov16
tape:*::
sudo:*::anmorozov16
audio:*::anmorozov16
dip:*::anmorozov16
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::anmorozov16
sasl:*::
plugdev:*::anmorozov16
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::anmorozov16
lxd:!::anmorozov16
sgx_prv:!::
_chrony:!::
systemd-coredump:!!::
anmorozov16:!::
